{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.playwright-browsers/**": true,
    "**/generated/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.next/**": true,
    "**/.playwright-browsers/**": true,
    "**/generated/**": true,
    "**/node_modules/**": true
  },
  "oxc.typeAware": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "always"
  },
  "stylelint.validate": ["css"],
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "makefile.configureOnOpen": false
}
